#
#	Project info
#
	APP=vhs
	APP_REQUIRES="git which awk grep sed ffmpeg"
	BUGS=erat.simon@gmail.com
	ISSUE="https://github.com/sri-arjuna/vhs/issues"
#
#	Project files
#
	BINDIR=bin/vhs
	DOCDIR=docs
	COMPLDIR=files/vhs_compl.bash
	MAN1DIR=man
#
#	Tasks : Prior
#
	PRIOR[0]="cp bin/vhs.sh bin/vhs"
#
#	Tasks : Post
#	Install dependency : TUI
#
	POST[0]="rm bin/vhs"
	POST[1]="which tuirc 1>/dev/zero 2>/dev/zero || git clone https://github.com/sri-arjuna/tui tui"
	POST[2]="[ -d ./tui ] && cd tui && ./configure --prefix=${prefix} && ./make-install && cd .. "
#
#	Tasks : Remove
#
	REMOVE[0]="[ -d tui ] && rm -fr tui"
